.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 13px 10px;
    background-color: rgb(70, 70, 103);
    padding: 15px;
    position: relative;
    border-radius: 10px;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px);
    transition: all 0.3s ease;
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    animation: scaleanimation 1s ease infinite;
    color: white;
}

.card__badge-hidden {
    display: none;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.image__container {
    text-align: center;
}

.image__container img {
    width: 80%;
    height: 250px;
}

.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    font-size: 25px;
    font-weight: 500;
}

.card__price {
    font-size: 24px;
    font-weight: bold;
}

.hr {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-bottom: 10px;
}

.btn__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}